             [setup_project.py]
                     │
      ┌──────────────┴──────────────┐
      │                             │
[generate_text_corpus.py]    [generate_synthetic_data.py]
      │                             │
[prepare_synthetic_cebuano.py] ←── [add_audio.py]
      │
[review_manifest.py] ──→ [train_ready_manifest.py]
      │
[validate_and_augment_dataset.py]
      │
[prepare_dataset.py | versioned_prepare_dataset.py]
      │
[validate_preprocessed_dataset.py]
      │
[prepare_tokenizer.py]
      │
[local_tokenizer.py] ─────┐
                          │
[local_processor.py] ─────┘
      │
[prepare_training_dataset.py]
      │
[train.py]
      │
[test_model.py | train_callbacks.py]
      │
[record_and_transcribe.py | speech_to_text.py]
      │
[hf_push.py]
      │
[prepare_hf_dataset.py]
